-> main

=== main ===
Hey, stop! Mr. this arena is a restricted place for normies like you. Who might you be?
    + [I need to talk to your boss]
        -> next
=== next ===
You think you have something to offer the circus? You're just a nobody.
    + [Well, let me talk with him and we find out]
        -> next2
=== next2 ===
Listen, buddy, the only person who matters around here is me, Bongo the Magnificent. I'm the star of the show and everyone knows it.
    + [If I help you, could I meet him?]
        -> next3
=== next3 ===
Why would I want your pathetic help?
Ehh... Just go already. Help me with setting up the mirrors. I need this for my magnum opus. Maybe you'll talk with boss after my performance.
DON'T set yourself up for anything.
And watch HOW MANY audience there is!
-> END