-> main

=== main ===
Welcome to my office, bastard!
    + [Where in the hell are we?]
        -> next
=== next ===
You got the nerve buddy, where are we? In my office
    + [I just have some questions]
        -> next2
=== next2 ===
Maybe you can make yourself some useful. Listen carefully, do as I say and you will get your answers.
    + [Okay]
        -> next3
=== next3 ===
It's simple. Kill me, the "real" me.
    + [What?]
        -> next4
=== next4 ===
I'm tired. Looking what my weak self is constantly doing. Let me be free. Take these matches. Make it look like an accident.
    + [Give it, I’ll see.]
        -> next5
=== next5 ===
Now back to your questions, what do you want?
    + [Where are we?]
        -> domain
        
=== domain ===
We are in my domain. Reflection of your pathetic world. This place shows real things as they are. Especially people souls.
    + [That mean?]
        -> domain2
=== domain2 ===
That means, what you just saw is a pathetic version of me in your mere world. Just a mask of my true self. Everyone has one, don't you think?
    + [One more thing... Do you know what is that shadow? I was in some kind of labyrinth... and something was after me.]
        -> labyrinth
=== labyrinth ===
...
-> END